user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    server {
        listen 80;
        server_name fillierett.fr www.fillierett.fr;
        # Redirect all HTTP requests to HTTPS
        return 301 https://$host$request_uri; # managed by Certbot
    }

    server {
        listen 443 ssl;
        server_name fillierett.fr;

        # SSL configuration
        ssl_certificate /etc/letsencrypt/live/fillierett.fr-0001/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/fillierett.fr-0001/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        # Maintenance page
        error_page 502 503 504 /maintenance.html;
        location = /maintenance.html {
            root /var/filliere-tt/maintenance;
            internal;
        }
        # Serve static files for maintenance
        location /maintenance/ {
            alias /var/filliere-tt/maintenance/;
            try_files $uri $uri/ =404;
        }

        # Redirect index.php/* to /*
        location ~* ^/index\.php/(.*)$ {
            rewrite ^/index\.php/(.*)$ /$1 permanent;
        }

        # Proxy requests to localhost:3000
        location / {
            proxy_pass http://localhost:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_intercept_errors on;
        }

        # Proxy requests to /miaou to localhost:1337
        # Make sur your URL parameter in ./back/.env.production.local is set accordingly
        location /miaou {
            client_max_body_size 200M;
            proxy_pass http://localhost:1337/;
            proxy_set_header X-Forwarded-Host $host;
            proxy_set_header X-Forwarded-Server $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_pass_request_headers on;
        }
    }

    server {
        listen 443 ssl;
        server_name www.fillierett.fr;

        ssl_certificate /etc/letsencrypt/live/www.fillierett.fr/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/www.fillierett.fr/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        return 301 https://fillierett.fr$request_uri;
    }
}
